<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Topics: Class</h1>
    <style>
        .format1{
            border: 1px solid;
            background-color: green;
        }
    </style>

Thanks for <div class = "format1"> taking time to watch our html tutorial.</div><br>
Thanks for <span class = "format1">taking time to watch our html tutorial.</span>
</body>
</html>